//for small devices

@media screen and (max-width: 350px) {
  body {
    max-width: 100%;
    overflow-x: hidden;

    &.overflow-hidden {
      overflow: hidden;
    }
  }

  .container {
    margin-left: $m_1 !important;
    margin-right: $m_1 !important;
  }

  .header__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .header__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }

  .home__img{
    text-align: center;
  }

  .home__blob {
    width: 180px;
  }

  .skills__title {
    font-size: $normal_font_size;
  }

  .qualification__data {
    gap: 0.5rem;
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content {
    padding-right: 3.5rem;
  }

  .services__modal {
    padding: 0 0.5rem;
  }

  .project__img {
    width: 200px;
  }

  .testimonial__data,
  .testimonial__header,
  .testimonial__client,
  .testimonial__description {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .testimonial__img {
    margin-right: 0;
    margin-bottom: $m_1;
  }
}

//between 350px and 568px
@media screen and (max-width: 567px) {
  .container {
    margin-left: $m_1 !important;
    margin-right: $m_1 !important;
  }

  .home__img{
    padding-left: 4rem;
  }

  .home__social{
    justify-content: center;
  }

  .home__data{
    text-align: center;
  }

  
  .contact__info {
    &.right-place {
      justify-content: right;
    }
  }
}

// for meduim devices

@media screen and (min-width: 568px) {
  body {
    max-width: 100%;
    overflow-x: hidden;

    &.overflow-hidden {
      overflow: hidden;
    }
  }

  .container {
    margin-left: $m_2 !important;
    margin-right: $m_2 !important;
  }

  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }

  .project__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__infos {
    display: grid;
    grid-template-columns: max-content;
  }

  .footer__container {
    text-align: center;
  }
  .footer__title {
    font-size: 3rem;
  }

  .footer__subtitle {
    font-size: 1rem;
  }

  .footer__links {
    font-size: 18px;
  }

  .footer__socials {
    display: flex;
    justify-content: center;
    gap: 40 px;
  }

  .footer__social {
    font-size: 1.8rem;
  }
}

@media screen and (min-width: 767px) {
  body {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;

    &.overflow-hidden {
      overflow: hidden;
    }
  }

  .container {
    margin-right: 0;
    margin-left: 0;
  }

  .section {
    padding: 5rem 0 2rem;
  }

  .skills.section {
    padding: 5rem 0 0;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__container {
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  main,
  .footer__container {
    padding: 0 1rem;
  }

  .header__nav {
    height: $header_height + 2rem;
    column-gap: 1rem;
  }

  .header__toggle,
  .header__icon,
  .header__close {
    display: none;
  }

  .header__list {
    display: flex;
    column-gap: 2rem;
  }

  .header .change-theme {
    margin-right: 0px;
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__blob {
    width: 270px;
  }

  .about__container {
    column-gap: 5rem;
  }

  .about__img {
    width: 350px;
  }

  .about__description {
    text-align: initial;
  }

  .about__info {
    justify-content: space-between;
  }

  .qualification__container {
    margin: auto;
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__content {
    padding: 3rem 0 2rem 2.5rem;
  }

  .services__modalContent {
    width: 480px;
  }

  .portfolio__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__data {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    justify-content: center;
  }

  .portfolio__img {
    width: 320px;
  }

  .portfolio__button {
    width: max-content;
  }

  .project__img {
    width: 280px;
  }

  .project__bg {
    background: none;
  }

  .project__container {
    background-color: $first_color_second;
    border-radius: 2rem;
    padding: 1.5rem 2rem 0 3rem;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .project__data {
    text-align: left;
  }

  .footer__title {
    font-size: 2rem;
    text-align: left;
  }

  .footer__subtitle {
    font-size: 0.9rem;
    float: left;
  }

  .footer__container {
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
  }

  .footer__links {
    flex-direction: row;
    font-size: 16px;
    justify-content: center;
    gap: 2rem;
  }

  .footer__socials {
    justify-content: end;
  }

  .footer__social {
    font-size: 20px;
  }
}

//for large devices
@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
    margin: 0 auto !important;
    float: none;
  }
  .section__title {
    font-size: 1.75rem;
  }
  .section__subtitle {
    font-size: 1rem;
  }

  .home__blob {
    width: 320px;
  }

  .home__img {
    margin: auto;
  }

  .header__logo {
    font-size: 2rem;
    padding-left: 2rem;
  }

  .header__link {
    font-size: 0.9rem;
  }

  .header .change-theme {
    font-size: 1.5rem;
    padding-right: 2rem;
  }

  .home__social {
    transform: translate(2rem);
  }

  .home__SocialIcon {
    font-size: 1.5rem;
  }

  .about__img {
    width: 500px;
  }

  .about__data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }

  .about__description {
    font-size: 1rem;
  }

  .about__infoTitle {
    font-size: 1.65rem;
  }
  .about__infoName {
    font-size: 1rem;
  }

  .about__button {
    justify-content: left;
  }

  .qualification__button {
    font-size: 1.5rem;
  }

  .qualification__tabs {
    margin-bottom: 4rem;
  }

  .qualification .space-before {
    margin-left: 9rem;
  }

  .qualification__title {
    font-size: 1.1rem;
  }

  .qualification__subtitle {
    font-size: 0.9rem;
  }

  .qualification__calendar {
    font-size: 0.79rem;
  }

  .services__container {
    grid-template-columns: 400px 400px;
    justify-content: center;
    gap: 7rem;
  }

  .services__icon {
    font-size: 2.2rem;
  }

  .services__button {
    font-size: 1rem;
  }

  .services__modalContent {
    width: 500px;
  }

  .services__modalTitle {
    font-size: 1.3rem;
  }

  .services__title {
    font-size: 1.5rem;
  }

  .portfolio__img {
    width: 500px;
  }
}
